<header>
    <ul id="navbar">
        <li id="resume-builder"><a href="{% url 'landing-page' %}" style="color:white; text-decoration:none">RESUME BUILDER</a></li>
        {% if user.is_authenticated %}
        <li id="login"><a href="{% url 'logout' %}" style="color:white; text-decoration:none">
            LOGOUT
        </a></li>
        {% else %}
        <li id="login"><a href="{% url 'login' %}" style="color:white; text-decoration:none">
            LOGIN
        </a></li>
            {% endif %}
        <li id="register"><a href="{% url 'register'%}" style="color:white; text-decoration:none">REGISTER</a></li>
        <li id="topic"><a style="color:white; font-size:2.8vh">Building Resume now at your ease!</a></li>
    </ul>
</header>   

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        height: 10%;
        width: 80%;
        margin-left: 10%;
        margin-top: 2%;
        border-radius: 2vh;
    }
    
    #resume-builder {
        border-radius: 2vh 0vh 0vh 2vh;
        display: inline;
        float: left;
        background-color: rgb(85, 84, 84);
    }
    
    #login, #register {
        display: inline;
        float: right;
        background-color: rgb(85, 84, 84);
        margin-left: 0.25vh;
    }
    
    #register {
        border-radius: 2vh 0vh 0vh 2vh;
    }
    
    #login {
        border-radius: 0vh 2vh 2vh 0vh;
    }
    
    #topic {
        display: inline;
        font-size: larger;
        text-align: center;
    }
    
    header ul li a {
        display: block;
        padding: 3.5vh;
        text-decoration: none;
        font-size: large;
    }
    
    #resume-builder:hover, #login:hover, #register:hover, #btn:hover {
        background-color: black;
    }
    
</style>
